# HermesMultiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/net/breez/hermes/android/: AndroidApplication.kt  MainActivity.kt  MyApplicationTheme.kt
android/src/main/java/net/breez/hermes/android/di/: ViewModelModule.kt
android/src/main/java/net/breez/hermes/android/middleware/: RegistrationMiddleWare.kt
android/src/main/java/net/breez/hermes/android/model/: PhoneNumberMasks.kt  SnackbarOptions.kt  StringOrResource.kt
android/src/main/java/net/breez/hermes/android/mvi/redux/: Bootstrapper.kt  Logger.kt  Middleware.kt  OneShotEvent.kt  PostProcessor.kt  Reducer.kt  ReducerResult.kt  StateAction.kt  States.kt  Store.kt
android/src/main/java/net/breez/hermes/android/mvi/viewmodel/: BaseViewModel.kt
android/src/main/java/net/breez/hermes/android/ui/custom/: ComposableLifecycle.kt  CustomCompose.kt  CustomSnackbar.kt  PhoneInputView.kt
android/src/main/java/net/breez/hermes/android/ui/screen/extensions/: Extensions.kt
android/src/main/java/net/breez/hermes/android/ui/screen/signin/: PhoneInputAction.kt  PhoneInputBootstrapper.kt  PhoneInputPostProcessor.kt  PhoneInputReducer.kt  PhoneInputState.kt  SignInScreen.kt  SignInViewModel.kt
android/src/main/java/net/breez/hermes/android/ui/screen/signin/modal/: CaptchaInputBottomSheet.kt
android/src/main/java/net/breez/hermes/android/ui/screen/signin/modal/captcha/: CaptchaInputAction.kt  CaptchaInputBottomSheet.kt  CaptchaInputPostProcessor.kt  CaptchaInputReducer.kt  CaptchaInputState.kt  CaptchaInputViewModel.kt
android/src/main/java/net/breez/hermes/android/ui/theme/: Color.kt  FontFamily.kt
android/src/main/res/drawable/: arrow_circle_light_purple.xml  chevron_down.xml  close_button.xml  ic_snackbar_icon.xml  kyrgyzstan_flag.xml  phone_number_input_circle.xml
android/src/main/res/values/: string.xml
android/src/test/kotlin/: KoinModulesTests.kt
android/src/test/kotlin/helper/: TestLogger.kt
android/src/test/kotlin/stores/: TestSignIn.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/breez/hermes/: Platform.android.kt
shared/src/commonMain/kotlin/net/breez/hermes/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/net/breez/hermes/data/di/: KSharedModule.kt
shared/src/commonMain/kotlin/net/breez/hermes/data/entity/: CaptchaEntity.kt  TestEntity.kt
shared/src/commonMain/kotlin/net/breez/hermes/data/entity/response/: BaseResponse.kt
shared/src/commonMain/kotlin/net/breez/hermes/data/repositories/: TestDataRepository.kt
shared/src/commonMain/kotlin/net/breez/hermes/data/rest/: KtorRestClient.kt  RestClient.kt
shared/src/commonMain/kotlin/net/breez/hermes/data/rest/api/: TestApi.kt
shared/src/commonMain/kotlin/net/breez/hermes/data/rest/auth/: AuthWrapper.kt
shared/src/commonMain/kotlin/net/breez/hermes/data/rest/auth.wrapper/: AuthWrapper.kt
shared/src/commonMain/kotlin/net/breez/hermes/data/rest/exception/: UnknownHttpException.kt
shared/src/commonMain/kotlin/net/breez/hermes/domain/model/: CaptchaModel.kt  TestModel.kt
shared/src/commonMain/kotlin/net/breez/hermes/domain/model/base/: FlowResult.kt
shared/src/commonMain/kotlin/net/breez/hermes/domain/repositories/: TestRepository.kt
shared/src/iosMain/kotlin/net/breez/hermes/: Platform.ios.kt
